{
    "name": "Mentra ERP Lite",
    "short_name": "MentraLite",
    "description": "نظام محاسبي وإداري يعمل بدون إنترنت",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#0f172a",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "assets/img/smalicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/img/smalicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}